# SpotifyDownloader

./: .gitignore  build.gradle  gradle.properties
app/: app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/libs/: spotify-auth-beta23-noconnect-2.20b.aar
app/src/androidTest/java/tk/leoforney/spotifydownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/leoforney/spotifydownloader/: Artist.java  AsyncTasks.java  DownloadService.java  Follower.java  HttpGetFunction.java  Image.java  LocalSong.java  MainActivity.java  Playlist.java  PlaylistDownload.java  PlaylistDownloadRequest.java  RVAdapter.java  Song.java  SpotifyJsonAsync.java  User.java  VideoItem.java  YoutubeConnector.java
app/src/main/res/layout/: activity_main.xml  circular_progress_view_template.xml  playlist_downloader_recyclerview_item.xml  spinner_item.xml
app/src/main/res/menu/: top_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tk/leoforney/spotifydownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
