apply plugin: 'com.android.application'

android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    signingConfigs {
        config {
            keyAlias 'keystore'
            keyPassword 'daryleo1'
            storeFile file('C:/Users/Leo/.android/keystore.keystore')
            storePassword 'daryleo1'
        }
    }
    dexOptions {
        incremental true
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "tk.leoforney.spotifydownloader"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "0.1-BETA"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        incremental true
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    useLibrary 'org.apache.http.legacy'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Design libraries
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'com.google.code.gson:gson:2.4'
    // Who doesn't need gson?
    compile 'com.google.oauth-client:google-oauth-client:1.22.0'
    // Authentication library
    compile 'com.google.apis:google-api-services-youtube:v3-rev180-1.22.0'
    compile 'com.spotify.sdk:spotify-auth:beta23-noconnect-2.20b@aar'
    compile 'com.github.kaaes:spotify-web-api-android:0.4.1'
    compile 'com.github.axet:vget:1.1.35'
    compile 'com.wu-man:android-bsf-api:3.1'

    testCompile 'junit:junit:4.12'

    compile files('libs/script-api-1.0.jar')
}
