apply plugin: 'com.android.application'

android {
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('libs/ftc.debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "tk.leoforney.spotifydownloader"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "0.1-BETA"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        preDexLibraries = false
    }
}

repositories {
    mavenCentral()
    jcenter()
    google()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation (
            ['cz.msebera.android:httpclient:4.4.1.1'],
            ['com.wu-man:android-bsf-api:3.1'],
            ['com.github.kaaes:spotify-web-api-android:0.4.1'],
            ['com.google.apis:google-api-services-youtube:v3-rev180-1.22.0'],
            ['com.google.oauth-client:google-oauth-client:1.22.0'],
            ['com.google.code.gson:gson:2.7'],
            ['com.github.rahatarmanahmed:circularprogressview:2.5.0'],
            ['com.android.support:multidex:1.0.0'],
            ['com.spotify.android:auth:1.0.0-alpha'],
            ['com.google.guava:guava:20.0'],
            ['com.squareup.okhttp3:okhttp:3.8.1'],
            ['commons-io:commons-io:2.5'],
            ['com.github.TR4Android:Swipeable-RecyclerView:0.2.0']
    )


    testImplementation 'junit:junit:4.12'

}

configurations.all {
    exclude group: 'xpp3', module: 'xpp3_min'
    exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    exclude group: 'xmlpull', module: 'xmlpull'
    exclude module: 'guava-jdk5'
}
